\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{5}{section.2}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica}{8}{section.3}
\contentsline {section}{\numberline {4}Constru\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore de Sintaxe Abstracta}{9}{section.4}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Tabelas de S\IeC {\'\i }mbolos}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dete\IeC {\c c}\IeC {\~a}o de Erros Sem\IeC {\^a}nticos}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{12}{section.6}
\contentsline {section}{\numberline {7}Aprecia\IeC {\c c}\IeC {\~a}o do Trabalho}{13}{section.7}
