\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Tokens}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coment\IeC {\'a}rios}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tratamento de Erros Lexicais}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ambiguidade}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Altera\IeC {\c c}\IeC {\~o}es \IeC {\`a} Gram\IeC {\'a}tica Fornecida}{11}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Constru\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore de Sintaxe Abstrata}{13}{section.4}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Tabelas de S\IeC {\'\i }mbolos}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Cria\IeC {\c c}\IeC {\~a}o das Tabelas de S\IeC {\'\i }mbolos}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Implementa\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Conclus\IeC {\~a}o}{16}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Dete\IeC {\c c}\IeC {\~a}o de Erros Sem\IeC {\^a}nticos}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{18}{section.6}
\contentsline {section}{\numberline {7}Aprecia\IeC {\c c}\IeC {\~a}o do Trabalho}{19}{section.7}
