\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coment\IeC {\'a}rios}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tratamento de Erros Lexicais}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liga\IeC {\c c}\IeC {\~a}o entre o \emph  {lex} e o \emph  {yacc}, ferramentas utilizadas para gerar os analisadores lexicais e sint\IeC {\'a}ticos. Retirado de \emph  {http://pt.wikipedia.org/wiki/Yacc}}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ambiguidade}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~o}es \IeC {\`a} Gram\IeC {\'a}tica Fornecida}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o de Novos \emph  {Tokens}}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Altera\IeC {\c c}\IeC {\~o}es nas Regras da Gram\IeC {\'a}tica}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\emph  {Tokens} Opcionais}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Express\IeC {\~o}es Index\IeC {\'a}veis}{13}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Express\IeC {\~o}es N\IeC {\~a}o-Index\IeC {\'a}veis}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Express\IeC {\~o}es Index\IeC {\'a}veis}{14}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Gram\IeC {\'a}tica Final}{14}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constru\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore de Sintaxe Abstrata}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabelas de S\IeC {\'\i }mbolos}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cria\IeC {\c c}\IeC {\~a}o das Tabelas de S\IeC {\'\i }mbolos}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementa\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclus\IeC {\~a}o}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dete\IeC {\c c}\IeC {\~a}o de Erros Sem\IeC {\^a}nticos}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aprecia\IeC {\c c}\IeC {\~a}o do Trabalho}{25}{section.7}}
