\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Tokens}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coment\IeC {\'a}rios}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tratamento de Erros Lexicais}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ambiguidade}{12}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Altera\IeC {\c c}\IeC {\~o}es \IeC {\`a} Gram\IeC {\'a}tica Fornecida}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o de Novos \emph {Tokens}}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Indexa\IeC {\c c}\IeC {\~a}o de Express\IeC {\~o}es}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Express\IeC {\~o}es N\IeC {\~a}o-Index\IeC {\'a}veis}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Express\IeC {\~o}es Index\IeC {\'a}veis}{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Altera\IeC {\c c}\IeC {\~o}es nas Regras da Gram\IeC {\'a}tica}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}\emph {Tokens} Opcionais}{15}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Tokens \emph {THEN} e \emph {ELSE} e o conflito \emph {IF-ELSE}}{15}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Token \emph {UNARY\_HIGHEST\_VAL} e as preced\IeC {\^e}ncias dos operadores un\IeC {\'a}rios}{16}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Token \emph {REDUCEEXPRESSON1} e as Express\IeC {\~o}es Index\IeC {\'a}veis}{16}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Gram\IeC {\'a}tica Final}{17}{subsubsection.3.2.10}
\contentsline {section}{\numberline {4}Constru\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore de Sintaxe Abstrata}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Representa\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representa\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Constru\IeC {\c c}\IeC {\~a}o da \IeC {\'a}rvore}{25}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}M\IeC {\'e}todos auxiliares}{25}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}YACC}{25}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}CompoundStatements}{25}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}N\IeC {\'o}s null}{25}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Impress\IeC {\~a}o da AST}{26}{subsubsection.4.3.5}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Tabelas de S\IeC {\'\i }mbolos}{27}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Cria\IeC {\c c}\IeC {\~a}o das Tabelas de S\IeC {\'\i }mbolos}{27}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Implementa\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Detec\IeC {\c c}\IeC {\~a}o de erros sem\IeC {\^a}nticos nas declara\IeC {\c c}\IeC {\~o}es}{30}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Impress\IeC {\~a}o}{30}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Conclus\IeC {\~a}o}{30}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Detec\IeC {\c c}\IeC {\~a}o de Erros Sem\IeC {\^a}nticos (para al\IeC {\'e}m de declara\IeC {\c c}\IeC {\~o}es)}{31}{subsection.5.2}
\contentsline {section}{\numberline {6}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Vari\IeC {\'a}veis tempor\IeC {\'a}rias}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Labels}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Estruturas de dados}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Retorno de m\IeC {\'e}todos}{34}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Declara\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es e armazenamento de par\IeC {\^a}metros na pilha}{35}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Arrays}{35}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Short-circuiting}{36}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Pr\IeC {\'o}logo e ep\IeC {\'\i }logo}{37}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Operador new}{37}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Statements if-else e while}{38}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Acesso a par\IeC {\^a}metros da linha de comandos}{40}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}Operador .length}{40}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}Integer.parseInt}{40}{subsubsection.6.11.2}
\contentsline {subsection}{\numberline {6.12}Impress\IeC {\~a}o no ecr\IeC {\~a}}{41}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Opera\IeC {\c c}\IeC {\~o}es aritm\IeC {\'e}ticas un\IeC {\'a}rias}{42}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Compara\IeC {\c c}\IeC {\~o}es booleanas}{42}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}Restantes opera\IeC {\c c}\IeC {\~o}es e statements}{43}{subsection.6.15}
\contentsline {section}{\numberline {7}Aprecia\IeC {\c c}\IeC {\~a}o do Trabalho}{44}{section.7}
