\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lise Lexical}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coment\IeC {\'a}rios}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tratamento de Erros Lexicais}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Sint\IeC {\'a}tica}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constru\IeC {\c c}\IeC {\~a}o da \IeC {\'A}rvore de Sintaxe Abstrata}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabelas de S\IeC {\'\i }mbolos}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cria\IeC {\c c}\IeC {\~a}o das Tabelas de S\IeC {\'\i }mbolos}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementa\IeC {\c c}\IeC {\~a}o}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dete\IeC {\c c}\IeC {\~a}o de Erros Sem\IeC {\^a}nticos}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aprecia\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.7}}
